---

- name: bihealth.ssl_certs
  src: git+https://github.com/bihealth/ansible-role-ssl-certs.git
  version: "v0.1.0"

- name: bihealth.apache
  src: git+https://github.com/bihealth/ansible-role-apache.git
  version: "v0.1.1"
